*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --fuenteLetra:"Poppins", sans-serif;
}

.carousel-item img{
    width: 100%;
    height: 400px;
    border-radius: 20px;
}
a{
    text-decoration: none;

}

.contenedor{
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

.bg-color-carrusel{
    margin-top: 120px;
    padding: 0 20px;
}
/*productos*/
.productos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
  
}

/*.producto{
    display: grid;
    justify-content: center;

}*/
.producto img{
   /* width: 230px*/
    width: 100%;
   
}
.producto img{
    cursor: pointer;
}
.textos h3{
    text-align: center;
    font-size: 54px;
    font-family: var(--fuenteLetra);
    margin: 30px 0;
    text-transform: uppercase;
    font-weight: bold;

}
.texto p {
    text-align: center;
    font-size: 25px;
    padding: 10px 0;
    font-weight: bold;
}

.texto p:hover{
    color: green;
    cursor: pointer;
}

.boton-1{
    display: flex;
    justify-content: center;
}
.boton-1 a{
    display: inline-block;
    background-color:  black;
    padding: 10px 30px;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-family: var(--fuenteLetra);
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid transparent;
    transition: all .6s;
}
.boton-1 a:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid black;
    background: transparent;
    color: black;
}

/*Ofertas*/
.ofertas{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    justify-content: center;
    padding: 40px 0;
    
    
}
.oferta{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    background-color: #d5d8dc ;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   
    
}
.oferta img{
    width: 150px;
    height: 100px;
    max-width: 100%;
    cursor: pointer;
}
.oferta-texto h3{
    text-align: center;
    font-size: 25px;
    font-family: var(--fuenteLetra);
    font-weight: bold;
    text-transform: capitalize;
    padding: 10px;
}
.oferta-texto a{
    font-size: 15px;
    text-align: center;
    background-color:black;
    display: block;
    padding: 10px ;
    border-radius: 10px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    border: 2px solid transparent;
    transition: all .6s;
}

.oferta-texto a:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid black;
    background: transparent;
    color: black;
}
.titulo > h3{
    text-align: center;
    font-size: 50px;
    font-family: var(--fuenteLetra);
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 50px;
    color: black;
}

/*Tarjetas*/
.blog-separacion{
    margin: 40px 0;
}
.img-tarjeta{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    
}
.blog{
    background-color: white;
    border-radius: 10px 10px ;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);*/
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog:hover{
    transform: translateY(-5px); /* Eleva la tarjeta */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Aumenta la sombra */
    cursor: pointer;
}
.blog-texto{
    height: auto;

}
.blogs-titulo > h3{
    text-align: center;
    font-size: 50px;
    font-family: var(--fuenteLetra);
    font-weight: bold;
    margin-bottom: 50px;
    color: black;
}
.blog-texto h3{
    font-size: 30px;
    text-align: center;
    padding-top: 15px;
    font-weight: bold;
    text-transform: uppercase;
}
.blog-texto p{
    padding: 0 15px;
    text-align:center;
    font-weight: 600;
}

/*Beneficio*/
.beneficios{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 30px;
    margin-bottom: 30px;
    background-color: #f8f9f9;
    
    
}

.beneficio{
    display: grid;
    justify-content: center;
    align-items: center;
    /*background-color: #f8f9f9 ;*/
    padding: 20px 0;
    
    /*box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;*/
    border-right: solid 1px black;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.beneficio:hover{
    transform: translateY(-5px); /* Eleva la tarjeta */
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3); /* Aumenta la sombra */
}
.beneficio:last-of-type{
    border-right: none;
}
.titulo-beneficio{
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1;
    text-transform: uppercase;
    
    margin-bottom: 30px;
}
.beneficio a{
    text-align: center;
}
.beneficio-texto a{
    font-size: 15px;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    font-weight: bold;
}

.beneficio a img{
   
    width: 50px;
    padding-bottom: 10px;
  
}



/*Footer*/
footer{
    background-image: url(../img/footer-fondo.webp);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    padding-bottom: 50px;
    padding-top: 30px;

}

.navegacion{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}
.navegacion ul h3{
    font-size: 30px;
    color: white;
    text-align: left;
    font-family: var(--fuenteLetra);
    font-weight: bold;
}
.navegacion ul li a{
    display: block;
    text-align: left;
    line-height: 2.5;
    color: white;
    font-size: 15px;
}

/*credito*/
.creditos{
    display: flex;
   gap: 30px;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.credito a i{
    font-size: 30px;
    /*color: rgb(60, 100, 138);*/
    color: white;
    text-align: center;
}


.footer-texto{
    color: white;
    text-align: center;
   padding: 0 50px;
}
.footer-texto p span{
    color: red;
}


@media (max-width: 1200px) {
 .productos{
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
 }
 .boton-1 a{
    font-size: 30px;
 }
 .blogs{
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
 }
}

@media (max-width:992px ) {
    .productos{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }

    .blogs{
        grid-template-columns: repeat(2,1fr);
        gap:40px

    }
}

@media (max-width:768px ) {
    .productos{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    .boton-1 a{
        font-size: 25px;
    }
    .beneficios{
        grid-template-columns: repeat(2,1fr);
    }   
    .beneficio:nth-child(2){
        border: none;
    }

    footer{
        background-position: center right; /*no aparezca el personaje*/

    }
    .navegacion ul h3{
        font-size: 24px;
    }
    .navegacion ul li a{
        font-size: 14px;
    }
    .navegacion{
        padding-bottom: 30px;
    }
}

@media (max-width:576px ) {
 .productos{
    grid-template-columns: repeat(1,1fr);
 }
 .boton-1 a{
    font-size: 25px;
 }
 .textos h3{
    font-size: 30px;
    font-weight: bold;
    font-family: var(--fuenteLetra);
 }

 

 .titulo > h3{
    font-size: 40px;
 }
 
.ofertas{
    grid-template-columns: repeat(1,1fr);
 }
 .blogs{
    grid-template-columns: repeat(1,1fr);
    
 }
 .navegacion{
    flex-direction: column;
    align-items: center;
 }
 .navegacion ul h3{
    text-align: center;
 }
 .navegacion ul li a{
    text-align: center;
 }
 .creditos{
   width: 90%;
 }
 .blogs-titulo>h3{
    font-size: 40px;
 }

 .beneficios{
    grid-template-columns: repeat(1,1fr);
 }
 .beneficio{
    border: none;
 }
}

@media (max-width:420px ) {
 .productos{
    grid-template-columns: repeat(1,1fr);
 }
 .boton-1 a{
    font-size: 20px;
 }
 .beneficios{
    grid-template-columns: repeat(1,1fr);
 }
 .beneficio{
    border: none;
    gap: 20px;
 }
 .creditos{
    flex-direction: column;
    align-items: center;
    gap: 30px;
 }
 .ofertas{
    grid-template-columns: repeat(1,1fr);
 }
 footer{
    background-position: center center;
    background-size: cover;
 }
}