:root{
    --fuenteLetra:"Poppins", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}



.contenedor{
    max-width: 1200px;
    margin: 0 auto;
    width: 95%;
}
header{
    background-color: white;
    position: fixed;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 20px 0;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 10000;
}

header a h3{
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: var(--fuenteLetra);
    
}
.header-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navegacion{
    display: flex;
    gap: 25px;
}
.navegacion a{
    font-size: 20px;
    font-weight: 400;
    color: black;
    font-family: var(--fuenteLetra);

}
.navegacion-iconos{
    display: flex;
    gap: 25px;
}

.navegacion-iconos a{
    font-family: var(--fuenteLetra);
    font-size: 20px;
    font-weight: 400;
    color: black;
}

/*Portadas*/
.bg-img{
    background-color:  #f2f0f1;
    margin-top: 70px;
}
.portadas{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.contenido-img{
    display: grid;
    justify-content: center;
    align-items: center;
}
.contenido-img img{
    width: 600px;
    height: auto;
}
.contenido{
    margin: auto 0;
  /*margin-top: 60px ;*/
}
.contenido h1{
    font-size: 60px;
    font-family: var(--fuenteLetra);
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
}

.contenido >p{
    margin: 20px 0 ;
    color: gray;
    font-size: 20px;
}
.contenido a{
    margin: 10px 0;
    display: inline-block;
    background-color: black;
    font-size: 20px;
    padding: 15px 60px;
    border-radius: 20px;
    color: white;
    text-align: center;
}
.cantidades{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.cantidad{
    border-right: 1px solid grey;
    padding-right: 20px;
}
.cantidad:last-of-type{
    border-right: none;
}
.cantidad p span{
    font-size: 40px;
    font-family: var(--fuenteLetra);
    font-weight: bold;
}


/*Imagenes marcas*/
.bg-color-negro{
    background-color: black;
    padding: 30px 0;
}

.marcas{
    display: flex;
    justify-content: space-between;
}


/*Catalagos*/
.catalogos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.top-titulo{
    font-size: 40px;
    margin: 20px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-family: var(--fuenteLetra);
}
.catalogo-contenido{
    padding: 20px 0;
}
.catalogo-contenido h3{
    font-size: 20px;
    padding-bottom: 10px;
}
.catalogo-contenido >p{
    font-size: 30px;
    padding: 10px 0;
    font-weight: bold;
}

.stars{
    display: flex;
    gap: 20px;
}
.star i{
    color: gold;
}

.boton{
    display: flex;
    justify-content: center;
    align-items: center;
}
.boton a{
    display: inline-block;
    padding: 15px 60px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
    color: black;
    margin: 20px 0;
}
/*cometarios*/
.comentarios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
}
.titulo-comentarios{
    text-align: center;
    font-size: 40px;
    font-family: var(--fuenteLetra);
    font-weight: bold;
    text-transform: uppercase;
    margin: 20px 0;
}
.comentario{
    border: 1px solid gainsboro;
    margin: 30px 0;
    padding: 20px 15px;
    border-radius: 10px;
}
.modificar{
    display: flex;
    gap: 10px; 
}

.tamaño-icono{
    width: 20px;
    height: 20px;
    background-color: rgb(124, 204, 3);
    border-radius: 50%;
    display: grid;
    justify-content: center;
    align-items: center;
}
.tamaño-icono a i{
    color: white;
    font-size: 10px;
}

.iconos-comentarios i{
    color: gold;
    padding-bottom: 10px;
    font-size: 15px;
}
.modificar{
    margin: 10px 0;
}

/**/
.titulo-best{
    font-size: 40px;
    font-family: var(--fuenteLetra);
    font-weight: bold;
    text-align: center;
    margin: 30px 0;
    text-transform: uppercase;
}

.imagenes-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding-bottom: 50px;
}

.columnas{
    position: relative; 
    transform: all .6s;
}


.columna-img{
    overflow: hidden;
    border-radius: 20px;
}
.columna-img img{
    display: block;
    width: 95%;
    transition: transform 0.5s;
    cursor: pointer;
}

.columna-img:hover img{
    transform: scale(1.06);
}

.columna-icon{
    position: absolute;
    bottom: 15px;
    right: 40px
}
.columna-icon a{
    display: block;
}
.columna-icon a i{
    margin-bottom: 20px;
    width: 30px;
    height: 30px;
    background-color: black;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    opacity: 0;
    transition: all .6s;
    
}

.columnas:hover .columna-icon i{
    opacity: 1;
    transform: rotate3d(0,0,1,360deg) scale(1.03);
}

/*parte del formulario*/    
.formulario-contenido{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 20px;
    background-color: black;
    padding: 50px 60px;
    border-radius:20px ;
}
.formulario-text h2{
    color: white;
    font-size: 40px;
    font-size: bold;
}
.formulario-text p{
    font-size: 20px;
    color: white;
    font-weight: 500;
}
.formulario-contenido form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.formulario-contenido form input:first-child{
    border: none;
    outline: none;
    padding: 15px;
    background-color: white;
    border-radius: 5px;
    background-color: white;
    font-size: 15px;
    color: black;

}
.formulario-contenido form input:last-child{
    border: 5px;
    font-size: 15px;
    cursor: pointer;
}

/*Footer*/
.footer{
    margin: 30px 0;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}
.footer-icon{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.footer-contenido h3{
    font-size: 40px;
    font-family: var(--fuenteLetra);
    font-weight: bold;
    text-transform: uppercase;
}
.footer-contenido p{
    font-size: 15px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.redes-sociales{
    display: flex;
    gap: 10px;
}
.redes-sociales i{
    color: black;
    font-size: 25px;
    
}

.footer-icon h3{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

/*Medias*/



@media (max-width: 1200px) {
    .portadas{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 20px;
    }
    .contenido-img img{
        width: 100%;
        height: 100%;
    }
    .contenido{
        margin-top: 30px;
    }
    
    .catalogos{
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    .comentarios{
        grid-template-columns: repeat(2,auto);
        gap: 10px;
    }
    .comentario{
        margin: 0;
    }
   }

@media (max-width: 992px) {
 .catalogos{
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
 }
 .contenido-img{
   display: none;
 }
 .contenido h1{
    text-align: center;
 }
 .portadas{
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
 }
 .contenido{
    margin: 30px 0;
 }
 .contenido p{
    text-align: center;
 }
 .btn-shop{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .catalogo{
    display: grid;
    justify-content: center;
 }
 .catalogo img{
    width: 90%;
 }
 .marcas{
    padding: 0 10px;
 }
 .marcas img{
    max-width: 70px;
    height: 50;
 }

    .cantidades{
        justify-content: center;
    }


}

@media (max-width: 768px) {

 .catalogos{
    grid-template-columns: repeat(2,1fr);

 }
 .contenedor{
    width: 90%;
 }
 .catalo{
    display: grid;
    justify-content: center;
    align-items: center;
 }
 .catalogo img{
    width: 100%;
 }
 .formulario-contenido{
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(1,1fr);
    padding: 30px;
 }
 .footer-grid{
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
 }
 .marcas img{
    width: 70px;
    height: 30px;

 }
}

@media (max-width: 576px) {
    .contenido{
        margin-top: 50px;
    }
    .contenido h1{
        font-size: 40px;
        text-align: center;
    }
    .contenido p{
        text-align: center;
    }
 .portadas{
    grid-template-columns: repeat(1,1fr);

 }
 .contenido-img{
    display: none;
 }
 .cantidades{
    margin-bottom: 20px;
 }
 .cantidad{
    border: none;
    text-align: center;
 }
 .cantidad p span{
    font-size: 22px;
 }
 .portadas img{
    width: 0;
    margin-top: 600px;
 }
 .footer-grid{
    grid-template-columns: repeat(2,1fr);
    gap:20px
 }
 .btn-shop{
    display: flex;
    justify-content: center;

 }

 .imagenes-grid{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
 }
 .catalogos{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
 }

 .comentarios{
    grid-template-columns: repeat(1,1fr);
 }



 .footer-grid{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    column-gap: 30px;
 }
 .formulario-contenido form{
    grid-template-columns: repeat(1,1fr);
 }

 .formulario-contenido form input{
    padding: 20px;
    border-radius: 10px;
    width: 100%;
 }

 
  
 
}

@media (max-width: 420px) {

  .contenedor{
    width: 90%;
  }  
  .contenido{
    margin: 0;
  }
 .contenido h1{
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
 }
 .contenido p{
    font-size: 15px;
    text-align: center;
 }
 .btn-shop{
    display: flex;
    justify-content: center;
    
 }

 .btn-shop a{
    font-size: 20px;
 }
 .portadas{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
 }
 .contenido-img{
    display: none;
 }
   
 .cantidad{
    border: none;
    text-align: center;
 }
 .cantidad p >span{
    font-size: 25px;
    text-align: center;
 }
 .marcas img{
    width: 50px;
    height: 20px;
 }
 .comentarios{
    grid-template-columns: repeat(1,1fr);
 }
 .cantidades{
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 
 .titulo-comentarios{
    font-size: 30px;
 }


 .imagenes-grid{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
 }
 .footer-grid{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    column-gap: 30px;
 }
 .columna-img img{
    width: 100%;
 }
 .catalogos{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
 }
    /*-------*/
 
}

